{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=25432;Database=Longblack.App;User ID=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "correct-horse-battery-staple-32chars!!"
  },
  "Seed": {
    "AdminEmail": "admin@longblack.com",
    "AdminPassword": "Admin@123!"
  }
}
